# PersianDateWidget

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/persiandatewidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/persiandatewidget/ui/: WidgetConfigActivity.kt
app/src/main/java/com/example/persiandatewidget/util/: PersianDate.kt  WidgetPreferences.kt
app/src/main/java/com/example/persiandatewidget/widget/: OpenCalendarAction.kt  PersianDateWidget.kt  PersianDateWidgetReceiver.kt  WidgetUpdateHelper.kt
app/src/main/java/com/example/persiandatewidget/worker/: WidgetUpdateWorker.kt
app/src/main/res/layout/: widget_backround.xml  widget_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/persiandatewidget/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
